<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mypage_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Mypage">

    <ImageView
        android:id="@+id/mypage_btn_sharepage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_group_black_24dp" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/bmjua"
        android:gravity="center"
        android:text="공유"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/mypage_btn_helppage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/icon_help" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="45dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/bmjua"
        android:gravity="center"
        android:text="도움말"
        android:textSize="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:paddingTop="10dp"
        android:src="@drawable/mypagetitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/topbottom_rectangle"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:fontFamily="@font/bmjua"
            android:gravity="center"
            android:text="분류"
            android:textColor="@color/colorBrown" />

        <Spinner
            android:id="@+id/mypage_spinner"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="4" />

        <Button
            android:id="@+id/mypage_btn_search"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_color_rectangle"
            android:fontFamily="@font/bmjua"
            android:text="검색"
            android:textColor="@color/colorWhite"
            android:textSize="12dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mypage_rview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mypage_fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="200dp"
        android:clickable="true"
        android:src="@drawable/icon_add"
        android:visibility="invisible"
        app:pressedTranslationZ="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mypage_fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="120dp"
        android:clickable="true"
        android:src="@drawable/icon_folder"
        android:visibility="invisible"
        app:pressedTranslationZ="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mypage_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:src="@drawable/fbimg" />

</FrameLayout>