<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBrown"
    android:id="@+id/diary_linearlayout"
    tools:context=".AddDiaryActivity">

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="20dp"
            android:background="@drawable/round_rectangle"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/add_text_guide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bmjua"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:text="버킷리스트 인증 신청서" />

                <ImageView
                    android:src="@drawable/pic_done_final"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="100dp"
                    android:layout_height="50dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmjua"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/add_text_guide0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmjua"
                android:textSize="20dp"
                android:text="1. 어떤 버킷리스트인가요?" />

            <TextView
                android:id="@+id/diary_text_text"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bmjua"
                android:textSize="25dp"
                android:padding="5dp"
                android:background="@drawable/round_rectangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmjua"
                android:textSize="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmjua"
                android:textSize="20dp"
                android:text="2. 인증 사진이 있나요?" />

            <Button
                android:id="@+id/diary_btn_gallery"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@drawable/round_color_rectangle"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bmjua"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:text="갤러리 열기" />

            <ImageView
                android:id="@+id/diary_img_img"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/fbimg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmjua"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmjua"
                android:textSize="20dp"
                android:text="3. 버킷리스트 달성 소감" />

            <EditText
                android:id="@+id/diary_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmjua"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:padding="5dp"
                android:background="@drawable/round_rectangle"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmjua"
                android:textSize="10dp" />

            <Button
                android:id="@+id/diary_btn_add"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/yellow_round_rectangle"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/bmjua"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="완료" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>