<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addbucket_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddbucketActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/add_text_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="버킷리스트 추가" />

            <TextView
                android:id="@+id/add_text_guide0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:text="어떤 버킷리스트인데?" />

            <EditText
                android:id="@+id/add_edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/add_spinner"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="40dp"/>

                <Button
                    android:id="@+id/add_btn_cateadd"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:text="추가"
                    android:textSize="12dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/add_btn_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="널 도와주는 질문"/>

            <TextView
                android:id="@+id/add_text_guide1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="널 도와주는 질문 1 - 왜 하고 싶은 거야?" />

            <EditText
                android:id="@+id/add_edit_detailwhy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:hint="" />

            <TextView
                android:id="@+id/add_text_guide2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="널 도와주는 질문 2 - 어디서, 누구랑?" />

            <EditText
                android:id="@+id/add_edit_detailwho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:hint="" />

            <TextView
                android:id="@+id/add_text_guide4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지금 쓰고 싶은 말" />

            <EditText
                android:id="@+id/add_edit_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="" />

            <Button
                android:id="@+id/add_btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완료" />

            <TextView
                android:id="@+id/add_text_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRed"
                android:text="" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>