<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiaryListActivity">

    <ImageView
        android:id="@+id/sharepage_btn_sharepage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_group_black_24dp" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/bmjua"
        android:gravity="center"
        android:text="공유"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/sharepage_btn_helppage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_help" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="45dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/bmjua"
        android:gravity="center"
        android:text="도움말"
        android:textSize="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:paddingTop="10dp"
        android:src="@drawable/mypagetitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/topbottom_rectangle"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:fontFamily="@font/bmjua"
            android:gravity="center"
            android:textSize="15dp"
            android:text="인증 일기 앨범"
            android:textColor="@color/colorBrown" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diarylist_rview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="10dp" />

</RelativeLayout>